{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:5173",
    "distDir": "../dist"
  },
  "package": {
    "productName": "PYRAX Desktop",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "open": true
      },
      "window": {
        "all": true
      },
      "dialog": {
        "all": true,
        "open": true,
        "save": true
      },
      "fs": {
        "all": true,
        "scope": ["$APP/**", "$RESOURCE/**", "$HOME/**", "$DATA/**", "**"]
      },
      "path": {
        "all": true
      },
      "process": {
        "all": true,
        "relaunch": true
      },
      "notification": {
        "all": true
      },
      "globalShortcut": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "targets": ["nsis"],
      "identifier": "org.pyrax.desktop",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [
        "resources/pyrax-node.exe"
      ],
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "webviewInstallMode": {
          "type": "downloadBootstrapper"
        },
        "wix": null
      },
      "publisher": "PYRAX Chain",
      "shortDescription": "PYRAX Desktop - Decentralized Blockchain Node",
      "longDescription": "PYRAX Desktop is a fully decentralized blockchain node client with integrated wallet, mining, and staking capabilities.",
      "category": "Finance"
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDUzRjFBQTA4MTdCQTVBMjMKUldRaldyb1hDS3J4VXlqTm95QUNTbUx0N2kzSVhCcE16dDcrS1hxMkM3SHMwSjh6SU5OaWh1MnAK",
      "endpoints": [
        "https://github.com/PYRAX-Chain/PYRAX-OFFICIAL/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "PYRAX Desktop",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "center": true
      }
    ]
  }
}
